<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="../js/jquery-3.2.1.min.js"></script>
  <script src="../js/download.js"></script>
  <script src="../js/screenshot.js"></script>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <div id="content">
    <!-- 캡쳐 이미지 -->
    <div id="div_captrue">
      <img id="target" src="../../res/images/white.png" width="90%">
    </div>

    <!-- menu -->
    <div id="div_navi">
      <div id="menu_button">
        <input class="imagebutton" id="pencil" type="image" src="../../res/images/pencil.png">
        <input class="imagebutton" id="color" type="image" src="../../res/images/color.png">
        <input class="imagebutton" id="eraser" type="image" src="../../res/images/eraser.png">
        <a id="save" download="screenshot.png">
          <input class="imagebutton" type="image" src="../../res/images/save.png">
        </a>
        <input class="imagebutton" id="cancel" type="image" src="../../res/images/cancel.png">
      </div>
    </div>

  </div>

</body>
</html>
